# TheWire

./: README.md
app/: The_Wire.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/in/thewire/linuxterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/thewire/linuxterminal/: CategoryAdapter.java  CategoryFrag.java  ContentViewholder.java  CustomPagerAdapter.java  DetailNews.java  EndlessScrollListener.java  FeaturedViewholder.java  Home.java  HomeActivity.java  HomeAdapter.java  IndividualActivity.java  Modals.java  SearchAdapter.java  SearchResult.java  SettingsActivity.java  SliderHolder.java  SpacesItemDecoration.java  Twowayadapter.java  Video.java  VideoAdapter.java  WireParser.java
app/src/main/res/drawable/: play_overlay.xml  progress_bar.xml  square_shape.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_home.xml  activity_individual.xml  activity_search_result.xml  categoryadapter.xml  content_detail_news.xml  content_individual.xml  content_main.xml  content_search_result.xml  fragment_category.xml  fragment_home.xml  fragment_video.xml  headerholder.xml  hindiholder.xml  randomcontent.xml  searchlayout.xml  sliderlayout.xml  topslider.xml  two_way.xml  twowayintital.xml  videolayout.xml
app/src/main/res/menu/: mainmenu.xml  navigation.xml  sharemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/in/thewire/linuxterminal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
